class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int n=gas.size();
        for(int i=0;i<n;i++)
        {
            if(gas[i]>=cost[i] && gas[i]>0)
            {
                int flag=0;
                int end=i;
                int curFuel=gas[i]-cost[i];
                int curStation=(i+1)%n;
                while(curStation!=end)
                {
                    if(gas[curStation] + curFuel <cost[curStation])
                    {
                        flag=1;break;
                    }
                    curFuel=curFuel+gas[curStation]-cost[curStation];
                    curStation=(curStation+1)%n;
                }
                if(flag==0)
                {
                    return i;
                }
            }
        }
        return -1;
        
    }
};