class Solution {
public:
    int calc(int left,int right)
    {
        int n=(right-left+1);
        return n*(n+1)/2;
        
    }
    int numSubarrayProductLessThanK(vector<int>& nums, int k) {
      int left=0;int right=0;
        int prod=1;int count=0;
        while(left<=right && right<nums.size())
        {
            prod*=nums[right];
            if(prod<k)
            {
                count+=right-left+1;
                right++;continue;
            }
            else{
                while(left<=right && prod>=k)
                {
                    prod/=nums[left];left++;
                }
                if(left>right)
                {
                    right=left;continue;
                }
                else{
                    count+=(right -left+1);
                    right++;
                    continue;
                }
            }
        }
        return count;
    }
};